# soapisland

./: pom.xml
WebContent/WEB-INF/: application.properties  web.xml
src/com/soapisland/: EchoApplication.java
